<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.marinatfm.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_fonacion4Activity"
            app:destination="@id/fonacion4Activity" />
        <action
            android:id="@+id/action_navigation_home_to_diadococinesias1Activity"
            app:destination="@id/diadococinesias1Activity" />
        <action
            android:id="@+id/action_navigation_home_to_prosodia1Activity"
            app:destination="@id/prosodia1Activity" />
        <action
            android:id="@+id/action_navigation_home_to_respiracion1Activity"
            app:destination="@id/respiracion1Activity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recordings"
        android:name="com.example.marinatfm.ui.recordings.RecordingsFragment"
        android:label="@string/title_recordings"
        tools:layout="@layout/fragment_recordings" />

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.example.marinatfm.ui.info.InfoFragment"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_info" />
    <activity
        android:id="@+id/fonacion4Activity"
        android:name="com.example.marinatfm.ui.exercises_activities.fonacion.Fonacion4Activity"
        android:label="activity_fonacion4"
        tools:layout="@layout/activity_fonacion4"/>
    <activity
        android:id="@+id/diadococinesias1Activity"
        android:name="com.example.marinatfm.ui.exercises_activities.diadococinesias.Diadococinesias1Activity"
        android:label="Diadococinesias1Activity" />
    <activity
        android:id="@+id/prosodia1Activity"
        android:name="com.example.marinatfm.ui.exercises_activities.prosodia.Prosodia1Activity"
        android:label="activity_prosodia1"
        tools:layout="@layout/activity_prosodia1" />
    <activity
        android:id="@+id/respiracion1Activity"
        android:name="com.example.marinatfm.ui.exercises_activities.respiracion.Respiracion1Activity"
        android:label="activity_respiracion1"
        tools:layout="@layout/activity_respiracion1" />
</navigation>